{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QG8O7R7\\SQLEXPRESS; Database=Avakado_Coupon; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
